<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task_1_kirill.Animal" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAEIBAQAAEAAAAARAAAAAECAAAAAAARAAQBAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_1_kirill.Mammal" Collapsed="true">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEEAAAAAAEAAAAAAAAQAACCECAAAAAAAAAAAA=</HashCode>
      <FileName>Mammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_1_kirill.Reptile" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAEAAAAAAAAAgAEAEAAAAAAAAI=</HashCode>
      <FileName>Reptile.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task_1_kirill.Bird" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAACgAAAIABAAAAQAAAAAAIBCAAAAAAAAAIAAQA=</HashCode>
      <FileName>Bird.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Task_1_kirill.Cow" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAEEEAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Cow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_1_kirill.Hippo" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAAAAEAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hippo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_1_kirill.Crocodile" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAACIAAAAA=</HashCode>
      <FileName>Crocodile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_1_kirill.Snake" Collapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAIAAAIAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Snake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_1_kirill.Cobra" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cobra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_1_kirill.Eagle" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACIAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eagle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>